Eight Queen Programming Challenge


Problem: https://www.geeksforgeeks.org/n-queen-problem-backtracking-3/

Examples:

    A 5x5 size of board with 5 pieces of queens should have a board configuration like this:

    {1, 0, 0, 0, 0}
    {0, 0, 0, 1, 0}
    {0, 1, 0, 0, 0}
    {0, 0, 0, 0, 1}
    {0, 0, 1, 0, 0}

    Where no pieces of queen can kill each other.
    This is only one example board configuration,
    there could be more solution board configurations to the problem.

Input & Output:
    Example Input: 6

    Expected Output:
        Enter the number of queens: 6

        Solution: 1
        -------------
        | | | |x| | |
        -------------
        |x| | | | | |
        -------------
        | | | | |x| |
        -------------
        | |x| | | | |
        -------------
        | | | | | |x|
        -------------
        | | |x| | | |
        -------------

        Solution: 2
        -------------
        | | | | |x| |
        -------------
        | | |x| | | |
        -------------
        |x| | | | | |
        -------------
        | | | | | |x|
        -------------
        | | | |x| | |
        -------------
        | |x| | | | |
        -------------

        Solution: 3
        -------------
        | |x| | | | |
        -------------
        | | | |x| | |
        -------------
        | | | | | |x|
        -------------
        |x| | | | | |
        -------------
        | | |x| | | |
        -------------
        | | | | |x| |
        -------------

        Solution: 4
        -------------
        | | |x| | | |
        -------------
        | | | | | |x|
        -------------
        | |x| | | | |
        -------------
        | | | | |x| |
        -------------
        |x| | | | | |
        -------------
        | | | |x| | |
        -------------

Approach:
    Instead of brutal force the solution configurations to the problem,
    we can instead start with some point and recursively solve the problem.
    The approach is to start with the first column,
    place a single piece of queen on the top-left corner,
    and recursively moves to the next column.
    In column 2, placing another piece of queen in the column,
    at a valid position, starting from top to bottom.
    Once the second queen is placed, recursively moves to the next column.
    When the recursive function ends, there are only two possible state.
    One is that a solution board configuration is produced.
    Second, there are no possible solution board configuration with the current configuration.
    Then, we use backtracking to track back to the previous column,
    continuing the recursive function.

Pseudocode:

    //Using the left-most column as key.

    Recursion Function (number of queens placed by default = 0, total number of queens):
        IF (All queens placed): //if number of queens placed == total number of queens
            Print Configuration
        else:
            Loop n times which gives a number for row:
                If valid position at column, row (as n): //column == number of queens placed
                    Call Recursive function again (number of queens placed++, total number of queens)
                    backtracking. //Statements after the recursive function call can only execute
                                  //if a solution board configuration is produced, or failed to produce any.
